In [3]:
import pandas as pd

#load product table
products = pd.read_excel('supermarket_products_dirty.xls')
products

#find missing value locations
pd.isna(products)

#fill in missing data
new_prod = products.fillna({
    "Category": "bakery", 
    "Product": "Unknown"})

#Option 2: drop the row with the missing value in the product column because I am not sure what it could be
#new_prod.dropna(how = "any")
new_prod

              Product       Category Unit Cost of Goods
0              coffee      beverages                200
1              loaves         bakery               2000
2                buns         bakery               1500
3                beef           meat               5000
4        paper towels    toileteries               1500
5              apples         fruits                900
6           dish soap     detergents               2300
7             tilapia           meat               3500
8             chicken           meat               5500
9            cupcakes         bakery                500
10            ketchup    canned food               1500
11            cookies         bakery                500
12              beans    canned food                800
13            tilapia           meat               3500
14               soda      beverages               1000
15                tea      beverages                300
16               pork           meat               4000
17            bananas         fruits               1s00
18            oranges         fruits                800
19  laundry detergent      detergent               3000
20        all purpose     detergents               2700
21       toilet paper     toleteries               1700
22            shampoo  personal care               3000
23            Unknown  personal care               2300
24      shaving cream  personal care               2400

In [4]:
import pandas as pd

#load product table
products = pd.read_excel('supermarket_products_dirty.xls')
products

#drop duplicate rows
new_prod = products.drop_duplicates()
new_prod

              Product       Category Unit Cost of Goods
0              coffee      beverages                200
1              loaves         bakery               2000
2                buns         bakery               1500
3                beef           meat               5000
4        paper towels    toileteries               1500
5              apples         fruits                900
6           dish soap     detergents               2300
7             tilapia           meat               3500
8             chicken           meat               5500
9            cupcakes         bakery                500
10            ketchup    canned food               1500
11            cookies            NaN                500
12              beans    canned food                800
14               soda      beverages               1000
15                tea      beverages                300
16               pork           meat               4000
17            bananas         fruits               1s00
18            oranges         fruits                800
19  laundry detergent      detergent               3000
20        all purpose     detergents               2700
21       toilet paper     toleteries               1700
22            shampoo  personal care               3000
23                NaN  personal care               2300
24      shaving cream  personal care               2400

In [8]:
import pandas as pd

#load product table
products = pd.read_excel('supermarket_products_dirty.xls')
products

#get all the unique values in the Category column
labels =  products['Category'].unique()
labels

# replace the inconsistent labels
products['Category'] = products['Category'].replace({"detergent":"detergents", "toleteries":"toileteries"})
products

              Product       Category Unit Cost of Goods
0              coffee      beverages                200
1              loaves         bakery               2000
2                buns         bakery               1500
3                beef           meat               5000
4        paper towels    toileteries               1500
5              apples         fruits                900
6           dish soap     detergents               2300
7             tilapia           meat               3500
8             chicken           meat               5500
9            cupcakes         bakery                500
10            ketchup    canned food               1500
11            cookies            NaN                500
12              beans    canned food                800
13            tilapia           meat               3500
14               soda      beverages               1000
15                tea      beverages                300
16               pork           meat               4000
17            bananas         fruits               1s00
18            oranges         fruits                800
19  laundry detergent     detergents               3000
20        all purpose     detergents               2700
21       toilet paper    toileteries               1700
22            shampoo  personal care               3000
23                NaN  personal care               2300
24      shaving cream  personal care               2400

In [6]:
import pandas as pd

products = pd.read_excel('supermarket_products_dirty.xls')
products

#TODO
products.loc['Unit Cost of Goods'] = products['Unit Cost of Goods'].str.replace(r'\D+', '', regex = True)
#products['Unit Cost of Goods'] = products['Unit Cost of Goods'].str.replace('\D+', '', regex = True).fillna(products['Unit Cost of Goods'])


# products['Unit Cost of Goods'] = products['Unit Cost of Goods'].map(lambda x: ''.join([i for i in x if i.isdigit()]))

print(products)

SyntaxError: 'return' outside function (<ipython-input-6-3d0e90c227f6>, line 9)

In [ ]:
import pandas as pd

# Example DataFrame
df = pd.DataFrame.from_dict({'Name'  : ['May21', 'James', 'Adi22', 'Hello', 'Girl90'],
                             'Volume': [23, 12, 11, 34, 56],
                             'Value' : [21321, 12311, 4435, 32454, 654654]})

df['Name'] = df['Name'].str.replace('\d+', '')

print(df)

    Name  Volume   Value
0    May      23   21321
1  James      12   12311
2    Adi      11    4435
3  Hello      34   32454
4   Girl      56  654654